# number of cooks
M 10

# number of students (veg) (non-veg) (jain)
S 100 150 50

# food items and their allocation
# D dish_id dish_name for-veg for-non-veg for-jain
C 7
D 1 d1 T T T
D 2 d2 T T F
D 3 d3 T T T
D 4 d4 T F F
D 5 d5 F T F
D 6 d6 F F T
D 7 d7 F F T

# resources and their quantities
# R resource-id resource-name resource-count
C 9
R 1 r1 10
R 2 r2 12
R 3 r3 20
R 4 r4 6
R 5 r5 5
R 6 r6 15
R 7 r7 18
R 8 r8 3
R 9 r9 1

# process details
# P Process-id Process-name Time Batch-Size Resources Required
C 10
P 1 p1 5 100 1 end
P 2 p2 5 25 5 6 end
P 3 p3 10 25 3 4 end
...

# dish process
# N dish-id dish-process-id process-id
N 3 1 1
N 3 2 2
N 3 3 2
...

# dishes graph
# G dish-id count start-node end-node
G 3 1 2 2 3 1 3 2 5 5 7
...