# number of cooks
M 10

# number of students (veg) (non-veg) (jain)
S 100 150 50

# resources and their quantities
# resource-id resource-name resource-count
C 9
1 r1 10
2 r2 12
3 r3 20
4 r4 6
5 r5 5
6 r6 15
7 r7 18
8 r8 3
9 r9 1

# process details
# Process-id Process-name Time Batch-Size num-resource Resources Required
C 3
1 p1 5 100 1 1
2 p2 5 25 2 5 6
3 p3 10 25 2 3 4

# food items and their allocation
# dish_id dish_name for-veg for-non-veg for-jain node-count
# dish process
# dish-process-id process-id
# dishes graph
# count start-node end-node
C 2
1 d1 1 1 1 3
1 1
2 2
3 2
3 1 2 1 3 2 3
2 d2 1 1 0 2
1 1
2 2
2 1 2 2 3
3 d3 1 1 1 0
0
4 d4 1 0 0 0
0
5 d5 0 1 0 0
0
6 d6 0 0 1 0
0 
7 d7 0 0 1 0
0
