# number of cooks
M 10

# number of students (veg) (non-veg) (jain)
S 100 150 50

# food items for veg
V d1 d2 d3 d4

# food Items for non-veg
N d1 d3 d5 d6

# food items for jain
J d5 d6 d7 d8

# resources and theri quantities
R r1 10
R r2 12
R r3 20
R r4 6
R r5 5
R r6 15
R r7 18
R r8 3
R r9 1

# process details
# P Process-id Time Batch-Size Resources Required
P p1 5 100 r1
P p2 5 25 r5 r6
P p3 10 25 r3 r4
...

# dishes graph
# D dish-id start-node end-node
D i1 p1 i2 p1 p1 p2 p2 p3 p5 p10 p3 p10 ... p10 d2
...